apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.askete.meditate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            keyAlias 'meditation'
            keyPassword 'meditation'
            storePassword 'meditation'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "type"
    productFlavors {
        mytest {
            applicationId 'com.asketo.medi.test'
            dimension "type"

            resValue("bool", "debug_mode", "true")
            resValue("string","yandex_api","")
            resValue("string","facebook_app_id","")
        }
//        biotest {
//            applicationId 'com.screen.away.test'
//            dimension "type"
//
//            resValue("bool", "debug_mode", "false")
//            resValue("string","yandex_api","")
//            resValue("string","facebook_app_id","")
//        }
//        production {
//            applicationId 'com.demure.screenaway'
//            dimension "type"
//
//            resValue("bool", "debug_mode", "false")
//            resValue("string","yandex_api","8e553c6c-3886-4959-b08e-32bfff3d3286")
//            resValue("string","facebook_app_id","259440938501327")
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    // Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
}
