<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_main"
    android:clickable="true"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/overlay_image_background"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:id="@+id/overlay_image_background_animate"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="56dp"
        android:visibility="gone"
        android:src="@drawable/ic_exit"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:id="@+id/overlay_exit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.2"
        android:layout_height="56dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/overlay_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="36sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-medium"
        tools:text="20:00"
        android:paddingStart="11dp"
        android:gravity="center"
        android:id="@+id/overlay_time"
        android:includeFontPadding="false"
        android:layout_height="48dp"
        android:paddingEnd="11dp"/>

    <include layout="@layout/layout_pay"
        android:id="@+id/overlay_layout_pay"
        android:visibility="gone"/>

    <include layout="@layout/layout_finish"
        android:id="@+id/overlay_layout_finish"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>